[33mcommit 6d9f0a04f0f934b9d3239087533bd354c434a8ea[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Yury <yuri.lasko@gmail.com>
Date:   Tue Jun 8 16:23:02 2021 +0300

    Add some lessons about JS, which i finish

[33mcommit 78cb928fb0efc17ce78df350745a40dce4e28aeb[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Yury <yuri.lasko@gmail.com>
Date:   Fri Jun 4 16:51:21 2021 +0300

    Add conditions and loops.

[33mcommit ba26a2eb3714dbf21b7ca854b583687cc89a2ed7[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Yury <yuri.lasko@gmail.com>
Date:   Fri Jun 4 14:51:02 2021 +0300

    My start study of JS.
